# TTS

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/AlanAIVoiceLAB/voicegeneratorfunnytexttospeech/pdfspeaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AlanAIVoiceLAB/voicegeneratorfunnytexttospeech/: ExportActivity.java  ImportActivity.java  InfoActivity.java  MainActivity.java  PathUtils.java  SettingActivity.java  Utils.java
app/src/main/java/com/AlanAIVoiceLAB/voicegeneratorfunnytexttospeech/Utils/: ImageFilePath.java  MySharePref.java  RateThisApp.java  SharePref.java  Utils.java
app/src/main/java/com/rohan/android/pdfspeaker/: ExportActivity.java  ImportActivity.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_export.xml  activity_import.xml  activity_info.xml  activity_main.xml  activity_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/AlanAIVoiceLAB/voicegeneratorfunnytexttospeech/pdfspeaker/: ExampleUnitTest.java
