<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AlanAIVoiceLAB.voicegeneratorfunnytexttospeech.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_settings_black_48dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_settings_black_24dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_settings_black_24dp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="47dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/imgLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="47dp"
                android:src="@drawable/ic_public_black_48dp" />

            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/imgLanguage" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLanguage"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="47dp">

            <ImageView
                android:id="@+id/imgSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_people_black_36dp" />

            <Spinner
                android:id="@+id/spinnerSex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/imgSex" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSex"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imgSpeech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_directions_run_black_24dp" />

            <SeekBar
                android:id="@+id/seekBarSpeech"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/imgSpeech" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSpeech"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_sort_black_24dp" />

            <SeekBar
                android:id="@+id/seekBarVolume"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgVolume" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSay"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@+id/rlVolume"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Say what you type, you past, import 12 language with male, femaile. It have funy effect."
            android:textAllCaps="false" />
    </RelativeLayout>

</ScrollView>
